# Project

## Using Python to Extract Data From Files

In [1]:
import os
import pandas as pd

### Write all TSV files to dataframes.

In [2]:
data_dir = r'C:\Users\Student\PycharmProjects\Desktop\cs1110'
data_file = os.path.join(data_dir,'Alias_attributes.tsv')

alias_attributes = pd.read_csv(data_file, sep='\t')
alias_attributes.insert(0, 'alias_attribute_id', range(1, 1 + len(alias_attributes)))
alias_attributes.head()

   alias_attribute_id   title_id  ordering              attribute
0                   1  tt0000001         2          literal title
1                   2  tt0000002         4          literal title
2                   3  tt0000002         7  literal English title
3                   4  tt0000003         9          literal title
4                   5  tt0000004         3          literal title

In [22]:
alias_types_file = os.path.join(data_dir,'Alias_types.tsv')

alias_types = pd.read_csv(alias_types_file, sep='\t')
alias_types.insert(0, 'alias_types_id', range(1, 1 + len(alias_types)))
alias_types.head()

   alias_types_id   title_id  ordering         type
0               1  tt0000001         1  imdbDisplay
1               2  tt0000001         3  imdbDisplay
2               3  tt0000001         4  imdbDisplay
3               4  tt0000001         5  imdbDisplay
4               5  tt0000001         6  imdbDisplay

In [25]:
aliases_file = os.path.join(data_dir,'Aliases.tsv')

Aliases = pd.read_csv(aliases_file, sep='\t',low_memory=False)
aliases.insert(0, 'alias_id', range(1, 1 + len(aliases)))
Aliases.head()

NameError: name 'aliases' is not defined

In [5]:
directors_file = os.path.join(data_dir,'Directors.tsv')

directors = pd.read_csv(directors_file, sep='\t')
directors.head()

    title_id    name_id
0  tt0000001  nm0005690
1  tt0000002  nm0721526
2  tt0000003  nm0721526
3  tt0000004  nm0721526
4  tt0000005  nm0005690

In [6]:
episodes_bt_file = os.path.join(data_dir,'Episode_belongs_to.tsv')

episode_belongs_to = pd.read_csv(episodes_bt_file, sep='\t')
episode_belongs_to.head()

    title_id parent_tv_show_title_id season_number episode_number
0  tt0020666              tt15180956             1              2
1  tt0020829              tt15180956             1              1
2  tt0021166              tt15180956             1              3
3  tt0021612              tt15180956             2              2
4  tt0021655              tt15180956             2              5

In [7]:
hadrole_file = os.path.join(data_dir,'Had_role.tsv')

had_role = pd.read_csv(hadrole_file, sep='\t')
had_role.head()

    title_id    name_id                                 role_
0  tt0000001  nm1588970                                  Self
1  tt0000005  nm0443482                            Blacksmith
2  tt0000005  nm0653042                             Assistant
3  tt0000008  nm0653028                          Sneezing Man
4  tt0000009  nm0063086  Miss Geraldine Holbrook (Miss Jerry)

In [8]:
knownfor_file = os.path.join(data_dir,'Known_for.tsv')

known_for = pd.read_csv(knownfor_file, sep='\t')
known_for.head()

     name_id   title_id
0  nm0000001  tt0053137
1  nm0000001  tt0072308
2  nm0000001  tt0050419
3  nm0000001  tt0031983
4  nm0000002  tt0037382

In [9]:
nameworkedas_file = os.path.join(data_dir,'Name_worked_as.tsv')

name_worked_as = pd.read_csv(nameworkedas_file, sep='\t')
name_worked_as.head()

     name_id     profession
0  nm0000001     soundtrack
1  nm0000001          actor
2  nm0000001  miscellaneous
3  nm0000002        actress
4  nm0000002     soundtrack

In [10]:
names_file = os.path.join(data_dir,'Names_.tsv')

names = pd.read_csv(names_file, sep='\t')
names.head()

     name_id            name_ birth_year death_year
0  nm0000001     Fred Astaire       1899       1987
1  nm0000002    Lauren Bacall       1924       2014
2  nm0000003  Brigitte Bardot       1934         \N
3  nm0000004     John Belushi       1949       1982
4  nm0000005   Ingmar Bergman       1918       2007

In [11]:
principals_file = os.path.join(data_dir,'Principals.tsv')

principals = pd.read_csv(principals_file, sep='\t')
principals.head()

    title_id  ordering    name_id     job_category                      job
0  tt0000001         1  nm1588970             self                       \N
1  tt0000001         2  nm0005690         director                       \N
2  tt0000001         3  nm0374658  cinematographer  director of photography
3  tt0000002         1  nm0721526         director                       \N
4  tt0000002         2  nm1335271         composer                       \N

In [12]:
titleg_file = os.path.join(data_dir,'Title_genres.tsv')

title_genres = pd.read_csv(titleg_file, sep='\t')
title_genres.head()

    title_id        genre
0  tt0000001  Documentary
1  tt0000001        Short
2  tt0000002    Animation
3  tt0000002        Short
4  tt0000003    Animation

In [13]:
titler_file = os.path.join(data_dir,'Title_ratings.tsv')

title_ratings = pd.read_csv(titler_file, sep='\t')
title_ratings.head()

    title_id  average_rating  num_votes
0  tt0000001             5.7       1916
1  tt0000002             5.8        259
2  tt0000003             6.5       1722
3  tt0000004             5.6        172
4  tt0000005             6.2       2540

In [14]:
titles_file = os.path.join(data_dir,'Titles.tsv')

titles = pd.read_csv(titles_file, sep='\t')
titles.head()

,title_id,title_type,primary_title,original_title,is_adult,start_year,end_year,runtime_minutes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1

In [15]:
writers_file = os.path.join(data_dir,'Writers.tsv')

writers = pd.read_csv(writers_file, sep='\t')
writers.head()

    title_id    name_id
0  tt0000009  nm0085156
1  tt0000036  nm0410331
2  tt0000076  nm0410331
3  tt0000091  nm0617588
4  tt0000108  nm0410331

### Dataframes to SQL

In [17]:
import numpy
from sqlalchemy import create_engine

In [18]:
def set_dataframe(user_id, pwd, host_name, db_name, df, table_name, pk_column, db_operation):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        sqlEngine.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

In [20]:
host_name = "localhost"
host_ip = "127.0.0.1"
port = "3306"
user_id = "root"
pwd = "Tysonpookie1230!"

dst_dbname = "imdb"

set_dataframe(user_id, pwd, host_name, dst_dbname, alias_attributes, "alias_attributes", "alias_attribute_id", "insert")

In [23]:
set_dataframe(user_id, pwd, host_name, dst_dbname, alias_types, "alias_types", "alias_types_id", "insert")

In [ ]:
set_dataframe(user_id, pwd, host_name, dst_dbname, alias_types, "alias_types", "alias_types_id", "insert")